spring.datasource.url=jdbc:mysql://db-freereunioes.czidbphckfui.us-east-1.rds.amazonaws.com:3306/db_freereunioes
spring.datasource.username=admin
spring.datasource.password=admin080915

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
